<style lang="less">
  @cl9: #999999;
  @cl6: #666666;
  @cl3: #333333;
  .info {
    width: 600rpx;
    .line {
      width: inherit;
      text {
        display: inline-block;
        width: 300rpx;
      }
      .left {
        margin-left: 0rpx;
        color: @cl6;
      }
      .right {
        margin-right: 0rpx;
      }
    }
  }
  .hr {
    width: inherit;
    height: 2rpx;
    border-bottom: 2rpx solid @cl9;
    margin: 18rpx;
  }
  .section {
    width: 700rpx;
    .title {
      padding-left: 50rpx;
      height: 30rpx;
      line-height: 30rpx;
      font-size: 30rpx;
    }
  }
</style>
<template>
  <view class="container">
    <view class="info">
      <view class="line"><text class="left">1km</text><text class="right">4:30</text></view>
      <view class="line"><text class="left">10km</text><text class="right">4:30</text></view>
      <view class="line"><text class="left">21.0975km</text><text class="right">4:30</text></view>
      <view class="line"><text class="left">42.195km</text><text class="right">4:30</text></view>
      <view class="line"><text class="left">步幅</text><text class="right">4:30</text></view>
    </view>
    <view class="hr"></view>
    <view class="section">
      <text class="title">配速(分钟)</text>
      <slider min="0" max="16" value="4" show-value/>
    </view>
    <view class="section">
      <text class="title">配速(秒)</text>
      <slider min="0" max="59" value="30" show-value/>
    </view>
    <view class="section">
      <text class="title">步频(分钟)</text>
      <slider min="120" max="200" value="185" show-value/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import configMixin from '../mixins/config'
  import toastMixin from '../mixins/toast'

  export default class demo extends wepy.page {
    mixins = [configMixin, toastMixin]
    config = {
      navigationBarTitleText: '首页'
    }

    components = {}

    data = {
    }

    computed = {}

    methods = {
    }

    events = {}

    onLoad() {
    }
  }
</script>
