<style lang="less">
  @cl9: #999999;
  @cl6: #666666;
  @cl3: #333333;
  #myMap {
    width: inherit;
    height: 600rpx;
  }
</style>
<template>
  <view class="container">
    <map id="myMap" longitude="{{longitude}}" latitude="{{latitude}}" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" include-points="{{includePoints}}" show-location></map>
    <button type="primary" bindtap="getCenterLocation">获取位置</button>
    <button type="primary" bindtap="moveToLocation">移动位置</button>
    <button type="primary" bindtap="translateMarker">移动标注</button>
    <button type="primary" bindtap="includePoints">缩放视野展示所有经纬度</button>
    <button type="primary" bindtap="dClick">d</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import authMixin from '../mixins/auth'
  import comMixin from '../mixins/com'
  export default class Start extends wepy.page {
    mixins = [comMixin, authMixin]
    config = {
      navigationBarTitleText: '个人中心'
    }
    data = {
      msg: 'hello world',
      longitude: 0,
      latitude: 0,
      mapCtx: {},
      markers: [],
      controls: [{
        id: 1,
        iconPath: '../image/shouye-on.png',
        position: {
          left: 10,
          top: 290,
          width: 30,
          height: 30
        },
        clickable: true
      }],
      includePoints: []
    }
    methods = {
      controltap(e) {
        this.mapCtx.moveToLocation()
      },
      getCenterLocation() {
        this.mapCtx.getCenterLocation({
          success: function(res) {
            console.log(res.longitude)
            console.log(res.latitude)
          }
        })
      },
      moveToLocation() {
        this.mapCtx.moveToLocation()
      },
      translateMarker() {
        this.mapCtx.translateMarker({
          markerId: 0,
          autoRotate: true,
          duration: 1000,
          destination: {
            latitude: 30.27,
            longitude: 120.15507
          },
          animationEnd() {
            console.log('animation end')
          },
          fail(res) {
            console.log(res)
          }
        })
      },
      includePoints() {
        this.includePointsF()
      },
      dClick() {
        this.markers[4].callout.bgColor = '#FF0000'
        this.longitude = this.markers[4].longitude
        this.latitude = this.markers[4].latitude
        this.$apply()
        console.log(234)
      }
    }
    onLoad() {
      this.authGet('userLocation').then(() => {
        wepy.getLocation({
          success: res => {
            console.log(res)
            this.longitude = res.longitude
            this.latitude = res.latitude
            var mdemo = {
              title: 'demo',
              callout: {content: 'demo', color: '#FFFAFA', fontSize: '22', borderRadius: '', bgColor: '#00CD00', padding: '', display: 'ALWAYS'},
              id: 0,
              longitude: '',
              latitude: '',
              height: 30
            }
            var markers = []
            var includePoints = []
            var data = [{
              title: 'a',
              latitude: 30.274085,
              longitude: 120.153
            }, {
              title: 'b',
              latitude: 30.2741,
              longitude: 120.159
            }, {
              title: 'c',
              latitude: 30.27,
              longitude: 120.15507
            }, {
              title: 'd',
              latitude: 30.26,
              longitude: 120.15507
            }]
            data.unshift({title: 'my', latitude: this.latitude, longitude: this.longitude})
            for (var i in data) {
              let d = data[i]
              let m = this.copy(mdemo)
              m.id = i
              m.title = d.title
              m.callout.content = d.title
              m.longitude = d.longitude
              m.latitude = d.latitude
              markers.push(m)
              includePoints.push({longitude: d.longitude, latitude: d.latitude})
            }
            this.markers = markers
            this.includePoints = includePoints

            this.$apply()
            this.includePointsF()
            console.log(includePoints)
          }
        })
      })
    }
    onReady(e) {
      // 使用 wx.createMapContext 获取 map 上下文
      this.mapCtx = wepy.createMapContext('myMap')
    }
    includePointsF() {
      this.mapCtx.includePoints({
        padding: [10],
        points: this.includePoints
      })
    }
  }
</script>
