<style lang="less">
.container {
  height: 100%;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  color: #666666;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/demo',
      'pages/start',
      'pages/index',
      'pages/demos'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'image/shouye.png',
        selectedIconPath: 'image/shouye-on.png'
      }, {
        pagePath: 'pages/start',
        text: 'start',
        iconPath: 'image/shanghu.png',
        selectedIconPath: 'image/shanghu-on.png'
      }, {
        pagePath: 'pages/demo',
        text: '个人',
        iconPath: 'image/geren.png',
        selectedIconPath: 'image/geren-on.png'
      }]
    }
  }

  globalData = {
    userInfo: null,
    location: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
//    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      cb && cb(this.globalData.userInfo)
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
  getLocation(cb) {
    const that = this
    if (this.globalData.location) {
      console.log(234)
      return this.globalData.location
    }
    wepy.getLocation({
      success (res) {
        console.log(res)
//        that.globalData.location = abc
        cb && cb(that.globalData.location)
      }
    })
  }
}
</script>
